# Apartment-rental

./: README.md  lease.sql  readme.md  开发手册.md  技术亮点.md
Apartment-lease/: pom.xml
Apartment-lease/common/: pom.xml
Apartment-lease/common/src/main/java/com/ls/lease/common/constant/: RedisConstant.java
Apartment-lease/common/src/main/java/com/ls/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
Apartment-lease/common/src/main/java/com/ls/lease/common/login/: LoginUser.java  LoginUserHolder.java
Apartment-lease/common/src/main/java/com/ls/lease/common/minio/: MinioConfiguration.java  MinioProperties.java
Apartment-lease/common/src/main/java/com/ls/lease/common/mp/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
Apartment-lease/common/src/main/java/com/ls/lease/common/result/: Result.java  ResultCodeEnum.java
Apartment-lease/common/src/main/java/com/ls/lease/common/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java
Apartment-lease/common/src/main/java/com/ls/lease/common/utils/: CodeUtil.java  JwtUtil.java
Apartment-lease/model/: pom.xml
Apartment-lease/model/src/main/java/com/ls/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
Apartment-lease/model/src/main/java/com/ls/lease/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
Apartment-lease/web/: pom.xml
Apartment-lease/web/web-admin/: pom.xml
Apartment-lease/web/web-admin/src/main/java/com/ls/lease/: AdminWebApplication.java
Apartment-lease/web/web-admin/src/main/resources/: application.yaml
Apartment-lease/web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
Apartment-lease/web/web-app/: pom.xml
Apartment-lease/web/web-app/src/main/java/com/ls/lease/: AppWebApplication.java
Apartment-lease/web/web-app/src/main/resources/: application.yaml
Apartment-lease/web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+247 files in other folders)
